1942(1986)(Ascii)(J)	( 2180 KB)
A计划二代-史上最大目标(1987)(Pony Cannon)(J)	( 1433 KB)
F15 打击之鹰(1987)(System Soft)(J)	( 1182 KB)
艾尔斯里德(1988)(NCS)(J)	( 1037 KB)
阿鲁吉苏之翼(1988)(Kogado)(J)	( 1567 KB)
柏青哥传说(1988)(Hal)(J)	( 1523 KB)
长枪英雄(1991)(Pony Cannon)(J)	( 1572 KB)
超级奇顿(1986)(Sein)(J)	( 1180 KB)
超级赛跑(1987)(Pony Cannon)(J)	( 2084 KB)
创世纪(1987)(Pony Cannon)(J)	( 2028 KB)
大盗伍佑卫门(1987)(Konami)(J)	( 1924 KB)
钓鱼迷三平-钓鱼仙人编(1989)(Cross Media)(J)	( 2482 KB)
钉木小子(1988)(Bit2)(J)	( 1442 KB)
恶魔城(1986)(Konami)(J)	( 1388 KB)
反生命战机(1988)(Telenet)(J)	( 3402 KB)
飞天大战(1987)(Bothtec)(J)	( 1056 KB)
高校奇面组(1987)(Pony Cannon)(J)	( 791 KB)
合金装备二代-索利德斯耐克(1990)(Konami)(J)	( 1225 KB)
合金装备一代(1987)(Konami)(J)	( 1050 KB)
轰炸东京(1987)(Taito)(J)	( 1976 KB)
灰色几内亚1(1987)(Bit2)(J)	( 2377 KB)
灰色几内亚2-虚空之牙城(1987)	( 1925 KB)
胡闹野次来了-隐密道中(1987)(Hal)(J)	( 1555 KB)
魂斗罗(正版水下八关)(Konami)(J)	( 1334 KB)
火之鸟-凤凰篇(1987)(Konami)(J)	( 2171 KB)
户外飚车(1988)(Pony Cannon)(J)	( 1303 KB)
家庭拳击(1988)(Sony)(J)	( 1515 KB)
家庭战机(1988)(Bit2)(J)	( 2105 KB)
家庭桌球(1987)(Pack In Video)(J)	( 821 KB)
金刚二代-苏生传说(1986)(Konami)(J)	( 1489 KB)
井出洋介实战麻雀(1988)(Pack In Video)(J)	( 1015 KB)
精灵(1986)(Pony Cannon)(J)	( 987 KB)
激突棒球二代(1989)(Konami)(J)	( 974 KB)
激突棒球一代(1988)(Konami)(J)	( 926 KB)
美国足球(1987)(Taito)(J)	( 1402 KB)
闷闷怪物(1989)(Hot-B)(J)	( 1591 KB)
迷宫(1987)(Pack In Video)(J)	( 936 KB)
南海道杀人事件(1987)(Jaleco)(J)	( 836 KB)
奇奇怪界(1987)(Sony)(J)	( 1733 KB)
燃烧!热斗野球'88(1988)(Jaleco)(J)	( 1441 KB)
忍者君-阿修罗之章(1987)(Hal)(J)	( 1057 KB)
热血柔道(1989)(Pony Cannon)(J)	( 1698 KB)
森林物语(1987)(Xain)(J)	( 1251 KB)
山村美纱侦探-京都龙之寺杀人事件(1988)(Taito)(J)	( 702 KB)
射击方块(1990)(Konami)(J)	( 1340 KB)
圣饥魔二代-恶魔之逆袭(1987)(Sony)(J)	( 1766 KB)
胜利九人棒球二代-高校野球编(1987)(Taito)(J)	( 1247 KB)
死灵战线(1987)(Victor)(J)	( 1843 KB)
太空曼波(1989)(Konami)(J)	( 2056 KB)
贪食龙(1987)(Sony)(J)	( 810 KB)
天国物语(1987)(Taito)(J)	( 1602 KB)
铁血战士(1988)(Pack In Video)(J)	( 1414 KB)
屠龙战记(1987)(Namcot)(J)	( 1442 KB)
屠龙者四代(1987)(Falcom)(J)	( 1984 KB)
王家之谷2-埃卢吉扎的封印-优秀作品集(1988)(Konami)(J)	( 1489 KB)
王家之谷二代-埃卢吉扎的封印(1988)(Konami)(J)	( 1489 KB)
未来(1987)(Xain)(J)	( 1883 KB)
星际女战士(1988)(Pony Cannon)(J)	( 944 KB)
牙龙王(1987)(Xain)(J)	( 3051 KB)
硬派棒球(1987)(Sony)(J)	( 862 KB)
音乐合成器(1988)(Bit2)(J)	( 690 KB)
伊师塔回归(1988)(Namcot)(J)	( 1291 KB)
勇者斗恶龙二代(1987)(Enix)(J)	( 1399 KB)
勇者斗恶龙一代(1986)(Enix)(J)	( 1968 KB)
幽灵君(1988)(System Sacom)(J)	( 1600 KB)
友萨斯(1987)(Konami)(J)	( 1507 KB)
职业棒球迷(1987)(Telenet)(J)	( 1076 KB)