宝可梦传说 阿尔宙斯	( 6406814 KB)
波斯王子 失落的王冠	( 8354366 KB)
茶杯头	( 5366324 KB)
超级机器人大战T	( 6025924 KB)
超级马里奥 奥德赛	( 5861431 KB)
超级马里奥兄弟 惊奇	( 3739042 KB)
大头盔英雄	( 5377131 KB)
哈迪斯	( 6039745 KB)
绝影战士	( 2092921 KB)
猎天使魔女2	( 15770229 KB)
塞尔达传说 旷野之息	( 16472137 KB)
圣兽之王	( 5569741 KB)
土豆兄弟	( 210853 KB)
新超级马里奥兄弟U	( 3904645 KB)
星之卡比 探索发现	( 6029201 KB)
勇者斗恶龙 创世小玩家2	( 2168435 KB)