超级马里奥银河1 库帕二世	( 3428015 KB)
超级马里奥银河2 新人库帕	( 1356380 KB)
超级纸片马里奥	( 416928 KB)
大家的节奏天国	( 476843 KB)
动物之森 城市大家庭	( 334212 KB)
风之克罗诺亚 幻影之门	( 773841 KB)
火焰纹章 晓之女神	( 2770033 KB)
龙珠 天下第一大冒险	( 2562295 KB)
马里奥赛车Wii	( 2710730 KB)
迷失蔚蓝 幸存少年Wii	( 857527 KB)
皮克敏2	( 2006865 KB)
塞尔达传说 黄昏公主	( 1129727 KB)
塞尔达传说 天空之剑	( 4023548 KB)
森喜刚归来	( 3549023 KB)
生化危机 安布雷拉历代记	( 4079402 KB)
生化危机 暗黑编年史	( 3910917 KB)
瓦里奥大陆 摇晃	( 3676915 KB)
瓦里奥制造 手舞足蹈	( 2584333 KB)
新超级马里奥兄弟Wii	( 358074 KB)
星之卡比 毛线传说	( 3930043 KB)
星之卡比Wii	( 1189100 KB)
异度之刃	( 4305569 KB)
罪与罚 宇宙的后继者	( 656078 KB)