1080度滑雪	( 863474 KB)
Capcom vs. SNK 2 EO	( 291890 KB)
F-Zero GX	( 1251679 KB)
P.N.03	( 644628 KB)
PC原人	( 163813 KB)
斑鸠	( 197579 KB)
宝可梦 XD 暗之旋风 黑暗洛奇亚	( 1427645 KB)
宝可梦 圆形竞技场 1.2.0	( 1429359 KB)
霸天开拓史1 永恒之翼与失落之海 (Disc 1)	( 1333363 KB)
霸天开拓史1 永恒之翼与失落之海 (Disc 2)	( 1231129 KB)
霸天开拓史2 创始之翼与诸神之子 (Disc 1)	( 1344728 KB)
霸天开拓史2 创始之翼与诸神之子 (Disc 2)	( 1291145 KB)
波斯王子 时之沙	( 1272119 KB)
波斯王子 王者无双	( 930658 KB)
波斯王子 武者之心	( 1209909 KB)
超级猴子球1	( 623529 KB)
超级猴子球2	( 284846 KB)
大金刚 丛林节拍	( 521483 KB)
大玉	( 93830 KB)
动物森友会+	( 21203 KB)
光与蛋 比利哈恰的大冒险	( 783232 KB)
海贼王 伟大的冒险	( 1163365 KB)
合金装备 孪蛇 (Disc 1)	( 1427371 KB)
合金装备 孪蛇 (Disc 2)	( 1428922 KB)
红侠乔伊 火热乱斗	( 1427037 KB)
红侠乔伊1	( 924183 KB)
红侠乔伊2	( 661537 KB)
火焰之纹章 苍炎之轨迹	( 1299707 KB)
极品飞车 地下狂飙2	( 1308100 KB)
极品飞车9 最高通缉	( 1314986 KB)
军团大战1	( 724331 KB)
灵魂能力2	( 1017665 KB)
路易的鬼屋	( 193286 KB)
马里奥棒球	( 618794 KB)
马里奥高尔夫 巡回赛	( 1048615 KB)
马里奥聚会6	( 607765 KB)
马里奥聚会7	( 587894 KB)
马里奥赛车 双重冲击	( 1429980 KB)
马里奥网球	( 617828 KB)
马里奥足球	( 636622 KB)
牧场物语 美丽人生	( 518994 KB)
皮克敏1	( 651899 KB)
皮克敏2	( 973870 KB)
任天堂明星大乱斗DX	( 1402339 KB)
塞尔达传说 风之杖	( 1426993 KB)
塞尔达传说 黄昏公主	( 1428387 KB)
塞尔达传说 时之笛	( 47103 KB)
塞尔达传说 四支剑	( 483977 KB)
生化危机 代号维罗妮卡 (Disc 1)	( 1426704 KB)
生化危机 代号维罗妮卡 (Disc 2)	( 1426704 KB)
生化危机0 (Disc 1)	( 1427378 KB)
生化危机0 (Disc 2)	( 1427378 KB)
生化危机1 (Disc 1)	( 1427768 KB)
生化危机1 (Disc 2)	( 1427768 KB)
生化危机2	( 1427633 KB)
生化危机3	( 1427698 KB)
生化危机4 (Disc 1)	( 1130914 KB)
生化危机4 (Disc 2)	( 1023092 KB)
时空分裂者2	( 1014823 KB)
时空分裂者3 完美未来	( 989622 KB)
水上摩托 蓝色风暴	( 1059536 KB)
索尼克大冒险2战斗版	( 1432021 KB)
索尼克大冒险DX	( 1432887 KB)
索尼克英雄	( 1222824 KB)
瓦力欧世界	( 267644 KB)
瓦力欧制造 百万聚会	( 580920 KB)
仙乐传说 (Disc 1)	( 1016260 KB)
仙乐传说 (Disc 2)	( 1032886 KB)
小小机器人 插头大冒险	( 325201 KB)
星际火狐 大冒险	( 806946 KB)
星际火狐 突袭	( 1063112 KB)
星球大战 侠盗中队2	( 1273997 KB)
星球大战 侠盗中队3	( 1270597 KB)
星之卡比 飞天赛车	( 680306 KB)
辛普森 横冲直撞	( 891448 KB)
阳光马里奥	( 1152298 KB)
银河战士 Prime 1	( 1429480 KB)
银河战士 Prime 2	( 1424060 KB)
永恒的黑暗 理智的安魂曲	( 1298725 KB)
真人快打 诡计	( 1429440 KB)
纸片马里奥 千年之门	( 1427375 KB)
终极蜘蛛侠	( 1238280 KB)
组合机器人	( 761076 KB)
最终幻想 水晶编年史	( 1301102 KB)
