Hey!皮克敏	( 527113 KB)
波奇与耀西的毛线世界	( 998375 KB)
苍翼默示录 连续变换2	( 1335700 KB)
铲子骑士 无主珍宝	( 142512 KB)
超级宝可梦大纷争	( 322648 KB)
超级街头霸王4 3D	( 2102158 KB)
超级机器人大战BX	( 1537738 KB)
超级机器人大战UX	( 2102872 KB)
超级马里奥 3D大陆	( 302353 KB)
大逆转裁判1 成步堂龙之介的冒险	( 1003786 KB)
大逆转裁判2 成步堂龙之介的觉悟	( 828856 KB)
第七龙神3 代号VFD	( 1664084 KB)
洞窟物语2D	( 28909 KB)
洞窟物语3D	( 472241 KB)
俄罗斯方块 Axis	( 161128 KB)
恶魔城 暗影之王 命运之镜	( 1497265 KB)
符文工房4	( 1436419 KB)
公主代码	( 1211398 KB)
怪物猎人3G	( 1802957 KB)
怪物猎人4G	( 2539523 KB)
怪物猎人XX	( 2289780 KB)
怪物猎人物语	( 1733990 KB)
皇牌空战3D 战火纷飞+	( 724320 KB)
幻想生活Link	( 818173 KB)
火焰纹章 IF 特别版	( 1779474 KB)
火焰纹章 回声 另一位英雄王	( 1657208 KB)
火焰纹章 觉醒	( 1255498 KB)
火焰纹章 无双	( 2156707 KB)
交叉领域计划	( 738962 KB)
解放少女	( 176513 KB)
节奏天国 经典荟萃 The Best+	( 468579 KB)
禁忌的玛古那	( 1320108 KB)
极限脱出2 善人死亡	( 478528 KB)
极限脱出3 零时困境	( 1227606 KB)
卡比斗士Z	( 131239 KB)
口袋妖怪 X	( 1767863 KB)
口袋妖怪 Y	( 1767018 KB)
口袋妖怪 究极红宝石	( 1843909 KB)
口袋妖怪 究极日	( 3612016 KB)
口袋妖怪 究极月	( 3626036 KB)
口袋妖怪 始源蓝宝石	( 1841449 KB)
雷顿教授 VS 逆转裁判	( 940620 KB)
雷顿教授与超文明A的遗产	( 931693 KB)
雷顿教授与奇迹假面plus	( 845757 KB)
雷顿女士 富豪王的阴谋	( 776016 KB)
龙珠 融合	( 609752 KB)
路易吉鬼屋1	( 226011 KB)
路易吉鬼屋2	( 863481 KB)
马里奥聚会 The Top 100 迷你游戏合集	( 290786 KB)
马里奥聚会 空岛之旅	( 242933 KB)
马里奥聚会 群星冲刺	( 391173 KB)
马里奥赛车7	( 658824 KB)
马里奥网球 OPEN	( 266388 KB)
马里奥医生	( 69525 KB)
马里奥与路易吉RPG 纸片马里奥MIX	( 446685 KB)
马里奥与路易吉RPG1 DX	( 542364 KB)
马里奥与路易吉RPG3 DX	( 692165 KB)
马里奥与路易吉RPG4	( 849616 KB)
马里奥制造	( 381646 KB)
毛线卡比 Plus	( 1499505 KB)
蘑菇队长	( 445399 KB)
牧场物语 连接新天地	( 598878 KB)
牧场物语 起源的大地	( 349151 KB)
牧场物语 三个村庄的重要伙伴们	( 695641 KB)
牧场物语 双子村+	( 236946 KB)
脑锻炼 5分钟魔鬼特训	( 297963 KB)
逆转裁判123 成步堂精选集	( 382132 KB)
逆转裁判4	( 351448 KB)
逆转裁判5	( 633729 KB)
逆转裁判6	( 893097 KB)
女神异闻录Q 迷宫暗影	( 1882213 KB)
任天堂明星大乱斗	( 1160580 KB)
热血物语SP	( 179837 KB)
塞尔达传说 姆祖拉的假面	( 645067 KB)
塞尔达传说 三角力量英雄	( 538984 KB)
塞尔达传说 时之笛3D	( 457261 KB)
塞尔达传说 众神的三角力量2	( 698316 KB)
塞尔达无双 海拉尔全明星	( 2066235 KB)
桑塔与海盗的诅咒	( 304928 KB)
山脊赛车3D	( 806342 KB)
生化危机 启示录	( 3305594 KB)
世界树迷宫4 传承的巨神	( 734265 KB)
世界树与不可思议的迷宫	( 558396 KB)
死或生 多重维度	( 1412847 KB)
索尼克世代 青之冒险	( 670218 KB)
太鼓达人1 小龙与神秘宝珠	( 197556 KB)
太鼓达人3 神秘大冒险	( 474084 KB)
泰拉瑞亚3D	( 62916 KB)
推拉方块 Pushmo	( 133160 KB)
瓦里奥制造 豪华版	( 1261527 KB)
王国之心 梦中陨落	( 1830963 KB)
未解决事件搜查科 遥远的记忆	( 205661 KB)
为我而生2 七星的引导和马兹尔的噩梦	( 1550656 KB)
新爱相随+	( 1690500 KB)
新超级马里奥兄弟2 黄金版	( 354844 KB)
星光幻歌	( 1666557 KB)
星际火狐64 3D	( 576360 KB)
新光之神话 帕鲁迪娜之境	( 1663569 KB)
星之卡比 皇家大乱斗	( 216758 KB)
星之卡比 机械星球	( 680731 KB)
星之卡比 三重彩	( 604583 KB)
星之卡比 吸入大作战	( 98063 KB)
新耀西岛	( 413689 KB)
血污 月之诅咒	( 23795 KB)
妖怪手表1	( 813822 KB)
妖怪手表2 元祖	( 1939716 KB)
妖怪手表2 真打	( 2734103 KB)
压碎空间3D	( 360444 KB)
遗产传说	( 835334 KB)
异度之刃3D	( 3588296 KB)
银河战士 萨姆斯归来	( 716580 KB)
一起来吧!动物之森 amiibo+	( 868129 KB)
以撒的结合 重生	( 526466 KB)
永恒绿洲	( 880946 KB)
勇气默示录1	( 3392787 KB)
勇气默示录2	( 1862355 KB)
勇者斗恶龙 怪兽篇1	( 742871 KB)
勇者斗恶龙 怪兽篇2	( 1866476 KB)
勇者斗恶龙 怪兽篇Joker3 专家版	( 1566843 KB)
勇者斗恶龙1	( 64484 KB)
勇者斗恶龙11	( 2628992 KB)
勇者斗恶龙2	( 83419 KB)
勇者斗恶龙3	( 158756 KB)
勇者斗恶龙7	( 1448552 KB)
勇者斗恶龙8	( 3567806 KB)
蒸汽世界 大劫掠	( 183836 KB)
真女神转生 恶魔召唤师 灵魂黑客	( 1701334 KB)
真女神转生 深渊奇妙之旅	( 1805313 KB)
真女神转生4 Final	( 1935466 KB)
纸片马里奥 超级贴纸	( 536843 KB)
纸箱战机	( 1997863 KB)
重装机兵4	( 912583 KB)
最终幻想 探索者	( 642780 KB)
