ARMS	( 2335219 KB)
FIFA 23	( 14611316 KB)
暗黑破坏神3	( 22337409 KB)
暗黑血统战神版	( 13814461 KB)
傲气雄鹰 重装上阵	( 1381088 KB)
波斯王子 失落的王冠	( 8354366 KB)
茶杯头	( 5366324 KB)
超级马里奥 奥德赛	( 5861431 KB)
超级马里奥兄弟 惊奇	( 3739042 KB)
超级马力欧3D世界+狂怒世界	( 4972585 KB)
大头盔英雄	( 5377131 KB)
地下城与勇士 决斗	( 8372706 KB)
哈迪斯	( 6039745 KB)
黑暗之魂 重制版	( 4123381 KB)
荒野大镖客	( 11843422 KB)
幻刃奇美拉	( 476688 KB)
魂斗罗 加鲁加行动	( 6356139 KB)
火影忍者 究极忍者风暴4	( 12158757 KB)
猎天使魔女2	( 15770229 KB)
路易吉洋馆3	( 6662984 KB)
马里奥高尔夫 超级冲冲冲	( 3316724 KB)
马里奥赛车8	( 11788143 KB)
马力欧与疯狂兔子 星耀之愿	( 5489323 KB)
迷失 Stray	( 4823206 KB)
怒之铁拳4	( 3324734 KB)
女神异闻录4 黄金版	( 9526945 KB)
女神异闻录5 皇家版	( 13439719 KB)
前进 奇诺比奥队长	( 1979977 KB)
任天堂明星大乱斗 特别版	( 18151234 KB)
忍者神龟 施莱德的复仇	( 936688 KB)
塞尔达传说 旷野之息	( 16472137 KB)
塞尔达传说 王国之泪	( 17128975 KB)
塞尔达传说 智慧的再现	( 5672584 KB)
塞尔达传说 织梦岛	( 6131841 KB)
圣兽之王	( 5527908 KB)
世界游戏大全51	( 2128024 KB)
十三机兵防卫圈	( 4315474 KB)
特种部队 眼镜蛇之怒	( 556719 KB)
巫师3 狂猎	( 22165250 KB)
新超级马里奥兄弟U	( 3904738 KB)
星之卡比 探索发现	( 6029201 KB)
异度神剑 终极版	( 14325774 KB)
银河战士 生存恐惧	( 4330972 KB)
勇者斗恶龙 创世小玩家2	( 2168435 KB)
勇者斗恶龙XI S 寻觅逝去的时光	( 14552093 KB)
幽灵诡计	( 2858618 KB)
