1080度滑雪	( 863474 KB)
F-Zero GX	( 1251679 KB)
P.N.03	( 644628 KB)
宝可梦 XD 暗之旋风 黑暗洛奇亚	( 1427645 KB)
宝可梦 圆形竞技场 1.2.0	( 1429359 KB)
波斯王子 时之沙	( 1272119 KB)
波斯王子 王者无双	( 930658 KB)
波斯王子 武者之心	( 1209909 KB)
大金刚 丛林节拍	( 521483 KB)
大玉	( 93830 KB)
动物森友会+	( 21203 KB)
合金装备 孪蛇 (Disc 1)	( 1427371 KB)
合金装备 孪蛇 (Disc 2)	( 1428922 KB)
红侠乔伊1	( 924183 KB)
红侠乔伊2	( 661537 KB)
火焰之纹章 苍炎之轨迹	( 1299707 KB)
路易的鬼屋	( 193286 KB)
马里奥棒球	( 618794 KB)
马里奥高尔夫 巡回赛	( 1048615 KB)
马里奥聚会7	( 1429820 KB)
马里奥赛车 双重冲击	( 1429980 KB)
马里奥网球	( 617828 KB)
马里奥足球	( 1428982 KB)
皮克敏1	( 651899 KB)
皮克敏2	( 973870 KB)
任天堂明星大乱斗DX	( 1430951 KB)
塞尔达传说 风之杖	( 1426993 KB)
塞尔达传说 黄昏公主	( 1428387 KB)
塞尔达传说 时之笛	( 47103 KB)
塞尔达传说 四支剑	( 483977 KB)
生化危机 代号维罗妮卡 (Disc 1)	( 1426704 KB)
生化危机0 (Disc 1)	( 1427378 KB)
生化危机1 (Disc 1)	( 1427768 KB)
生化危机2	( 1427633 KB)
生化危机3	( 1427698 KB)
生化危机4 (Disc 1)	( 1130914 KB)
生化危机4 (Disc 2)	( 1023092 KB)
水上摩托 蓝色风暴	( 1059536 KB)
瓦力欧世界	( 267644 KB)
瓦力欧制造 百万聚会	( 580920 KB)
小小机器人 插头大冒险	( 325201 KB)
星际火狐 大冒险	( 806946 KB)
星球大战 侠盗中队3	( 1270597 KB)
阳光马里奥	( 1152298 KB)
银河战士 Prime 1	( 1429480 KB)
银河战士 Prime 2	( 1424060 KB)
纸片马里奥 千年之门	( 1427375 KB)
终极蜘蛛侠	( 1238280 KB)
组合机器人	( 761076 KB)
