超级街头霸王4 3D	( 2102158 KB)
超级马里奥 3D大陆	( 302353 KB)
洞窟物语2D	( 28909 KB)
怪物猎人4G	( 2539523 KB)
怪物猎人XX	( 2289780 KB)
皇牌空战3D 战火纷飞+	( 724320 KB)
火焰纹章 回声 另一位英雄王	( 1657208 KB)
火焰纹章 觉醒	( 1255498 KB)
卡比斗士Z	( 131239 KB)
口袋妖怪 X	( 1767863 KB)
口袋妖怪 究极红宝石	( 1843909 KB)
口袋妖怪 究极月	( 3626036 KB)
龙珠 融合	( 609752 KB)
路易吉鬼屋1	( 226011 KB)
路易吉鬼屋2	( 863481 KB)
马里奥聚会 空岛之旅	( 242933 KB)
马里奥聚会 群星冲刺	( 391173 KB)
马里奥赛车7	( 658824 KB)
马里奥网球 OPEN	( 266388 KB)
马里奥医生	( 69525 KB)
马里奥与路易吉RPG 纸片马里奥MIX	( 446685 KB)
马里奥与路易吉RPG1 DX	( 542364 KB)
马里奥与路易吉RPG3 DX	( 692165 KB)
马里奥与路易吉RPG4	( 849616 KB)
马里奥制造	( 381646 KB)
毛线卡比 Plus	( 1499505 KB)
蘑菇队长	( 445399 KB)
逆转裁判123 成步堂精选集	( 382132 KB)
逆转裁判4	( 351448 KB)
逆转裁判5	( 633729 KB)
逆转裁判6	( 893097 KB)
任天堂明星大乱斗	( 1160580 KB)
热血物语SP	( 179837 KB)
塞尔达传说 姆祖拉的假面	( 645067 KB)
塞尔达传说 三角力量英雄	( 538984 KB)
塞尔达传说 时之笛3D	( 457261 KB)
塞尔达传说 众神的三角力量2	( 698316 KB)
塞尔达无双 海拉尔全明星	( 2066235 KB)
桑塔与海盗的诅咒	( 304928 KB)
山脊赛车3D	( 806342 KB)
生化危机 启示录	( 3305594 KB)
泰拉瑞亚3D	( 62916 KB)
瓦里奥制造 豪华版	( 1261527 KB)
王国之心 梦中陨落	( 1830963 KB)
新超级马里奥兄弟2 黄金版	( 354844 KB)
星之卡比 皇家大乱斗	( 216758 KB)
星之卡比 机械星球	( 680731 KB)
星之卡比 三重彩	( 604583 KB)
星之卡比 吸入大作战	( 98063 KB)
新耀西岛	( 413689 KB)
血污 月之诅咒	( 23795 KB)
银河战士 萨姆斯归来	( 716580 KB)
以撒的结合 重生	( 526466 KB)
勇气默示录1	( 3392787 KB)
勇气默示录2	( 1862355 KB)
勇者斗恶龙 怪兽篇1	( 742871 KB)
勇者斗恶龙 怪兽篇2	( 1866476 KB)
勇者斗恶龙 怪兽篇Joker3 专家版	( 1566843 KB)
勇者斗恶龙11	( 2628992 KB)
勇者斗恶龙7	( 1448552 KB)
勇者斗恶龙8	( 3567806 KB)
蒸汽世界 大劫掠	( 183836 KB)
纸片马里奥 超级贴纸	( 536843 KB)
