ARMS	( 2335219 KB)
波斯王子 失落的王冠	( 8354366 KB)
超级马里奥 奥德赛	( 5861431 KB)
超级马里奥兄弟 惊奇	( 3739042 KB)
哈迪斯	( 6039745 KB)
绝影战士	( 2092921 KB)
潜水员戴夫	( 4930994 KB)
塞尔达传说 智慧的再现	( 5672584 KB)
圣兽之王	( 5569741 KB)
死亡细胞	( 2501431 KB)
土豆兄弟	( 210853 KB)
陷阵之志	( 698979 KB)
新超级马里奥兄弟U	( 3904645 KB)
星之卡比 探索发现	( 6029201 KB)
勇者斗恶龙 创世小玩家2	( 2168435 KB)